#===============================================================================================================
# NeverSink's Enhanced Loot Filter - for Path of Exile 2 EA (Customized by lightyoruichi)
#===============================================================================================================
# VERSION: 0.2.0
# PURPOSE: Enhanced visibility and filtering for PoE2 gameplay with improved socket, shard, and waystone handling.
#===============================================================================================================

#--------------------------
# Uniques and Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

#--------------------------
# Divine Tier Currency
#--------------------------

Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Shards (Including Orb of Chance Shard)
#--------------------------

Show
Class "Currency"
BaseType "Chance Shard" "Transmutation Shard" "Regal Shard" "Artificer's Shard"
SetFontSize 35
SetBorderColor 180 158 135 255
SetBackgroundColor 20 20 20 200
PlayEffect Yellow
MinimapIcon 2 Yellow Circle

#--------------------------
# Waystones with Tier
#--------------------------

Show
BaseType "Waystone"
WaystoneTier >= 4
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 50 50 50
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Diamond
SetFontSize 40

Show
BaseType "Waystone"
WaystoneTier >= 1
SetTextColor 200 200 200
SetBorderColor 200 200 200
SetBackgroundColor 20 20 20
PlayEffect Grey
MinimapIcon 1 Grey Diamond

#--------------------------
# Socket Filtering
#--------------------------

Show # Normal Items with Sockets
Sockets 1
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35
PlayEffect White
PlayAlertSound 2 300

Show
Sockets 2
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35
PlayEffect White
PlayAlertSound 2 300

Show
Sockets 3
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35
PlayEffect White
PlayAlertSound 2 300

Show # Magic Items with Sockets
Sockets 1
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35
PlayEffect Blue
PlayAlertSound 2 300

Show
Sockets 2
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35
PlayEffect Blue
PlayAlertSound 2 300

Show
Sockets 3
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35
PlayEffect Blue
PlayAlertSound 2 300

#--------------------------
# Breach Rings
#--------------------------

Show
BaseType "Breach Ring"
SetTextColor 0 255 0 255
SetBorderColor 0 255 0 200
SetBackgroundColor 20 50 20 220
PlayEffect Green
MinimapIcon 1 Green Circle
SetFontSize 40

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

#--------------------------
# Safety Net - Unknown Currency and Catch-All
#--------------------------

Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Show # Safety for non-filtered items
SetFontSize 45
