#===============================================================================================================
# Enhanced General Loot Filter for Path of Exile 2 Early Access
#===============================================================================================================
# VERSION: 1.0.0
# AUTHOR: lightyoruichi (inspired by NeverSink)
# PURPOSE: Balanced clarity, prioritization of loot, and filtering of unwanted items
#===============================================================================================================

#--------------------------
# Overrides - Uniques and Valuables
#--------------------------

Show # Highlight Uniques
    Rarity Unique
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    PlayAlertSound 3 300
    PlayEffect Brown
    MinimapIcon 2 Brown Star
    SetFontSize 40

Show # Divine Orb and Mirror
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

#--------------------------
# Gold - Large Stacks Highlighted
#--------------------------

Show # Large Gold Stacks
    BaseType "Gold"
    StackSize >= 500
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayEffect Orange Temp

Show # Small Gold Stacks
    BaseType "Gold"
    SetTextColor 180 180 180
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 0 0 180

#--------------------------
# Socketables, Runes, and Relics
#--------------------------

Show # Soul Cores and Timeless Jewels
    BaseType "Soul Core" "Timeless"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 2 Cyan Triangle
    PlayEffect Cyan

Show # Relics
    Class "Relic"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 2 Cyan Triangle
    PlayEffect Cyan

Show # Charms and Runes
    BaseType " Charm" " Rune"
    SetTextColor 0 240 190
    PlayEffect Cyan Temp

#--------------------------
# Gems
#--------------------------

Show # Skill Gems
    Class "Skill Gems" "Support Gems"
    SetFontSize 45
    SetTextColor 0 255 255 200
    SetBorderColor 0 255 255 200
    SetBackgroundColor 0 0 0
    PlayEffect Cyan
    MinimapIcon 0 Cyan Circle

Show # Uncut Gems
    BaseType "Uncut"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle

#--------------------------
# Currency
#--------------------------

Show # Top Currency
    Class "Currency"
    BaseType "Gemcutter's Prism" "Orb of Annulment" "Chaos Orb" "Exalted Orb" "Orb of Alchemy"
    SetFontSize 40
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 1 300
    PlayEffect White
    MinimapIcon 1 White Circle

Show # Lesser Currency
    Class "Currency"
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Armourer's Scrap" "Blacksmith's Whetstone"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    MinimapIcon 2 Grey Circle

Show # Fragments
    BaseType "Breachstone" "Expedition Logbook" "Simulacrum" "Cowardly Fate" "Deadly Fate"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 1 White Square
    SetFontSize 40

#--------------------------
# Jewelry
#--------------------------

Show # Rare Jewelry
    Class "Rings" "Amulets" "Belts"
    Rarity Rare
    SetFontSize 40
    SetTextColor 233 206 75
    SetBorderColor 233 206 75
    PlayEffect Yellow
    MinimapIcon 1 Yellow Diamond

Show # Other Jewelry
    Class "Rings" "Amulets" "Belts"
    Rarity Magic Normal
    SetFontSize 35

#--------------------------
# Salvageable Items
#--------------------------

Show # Quality Items
    Quality > 10
    SetBorderColor 200 200 200
    SetFontSize 35

Show # Socketed Bases
    Sockets > 0
    SetBorderColor 200 200 200
    SetFontSize 35

#--------------------------
# Safety Net
#--------------------------

Show # Unknown Currency
    Class "Currency"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect Pink
    MinimapIcon 1 White Circle

Show # Safety for All Items
    SetFontSize 45
