#===============================================================================================================
# Optimized Loot Filter - Clean, Highlighted, Minimal Clutter
#===============================================================================================================
# VERSION: 1.0
# PURPOSE: Highlight important loot, remove clutter, and improve visibility for key items
#===============================================================================================================

#######################################################
##### Highlights
#######################################################

# Highlight Unique Items
Show
  Rarity Unique
  SetFontSize 45
  PlayEffect Brown
  MinimapIcon 2 Brown Kite

# Highlight Rare Amulets, Rings, and Belts
Show
  Class "Amulet" "Ring" "Belt"
  Rarity Rare
  SetFontSize 40
  PlayEffect Yellow
  MinimapIcon 2 Yellow Kite

# Highlight Skill and Spirit Gems with Level >= 12
Show
  BaseType "Skill Gem" "Spirit Gem"
  ItemLevel >= 12
  SetFontSize 35
  PlayEffect White
  MinimapIcon 2 White Circle

# Highlight Large Gold Stacks
Show
  BaseType "Gold"
  StackSize >= 5000
  SetFontSize 40
  PlayEffect Yellow
  MinimapIcon 2 Yellow Circle

Show
  BaseType "Gold"
  StackSize >= 1000
  SetFontSize 35
  PlayEffect White
  MinimapIcon 2 White Circle

#######################################################
##### Filter Exceptions - Sockets and Quality
#######################################################

# Show Socketed Items
Show
  Sockets 1

Show
  Sockets 2
  MinimapIcon 2 White Kite

Show
  Sockets 3
  MinimapIcon 2 Yellow Kite

# Show Items with Quality >= 10
Show
  Quality >= 10

# Show High-Quality Life Flasks
Show
  BaseType "Ultimate Life Flask"
  Quality > 10

#######################################################
##### Preferred Weapon and Armour Types
#######################################################

# Preferred Rare Weapons
Show
  Class "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands"
  Rarity Rare
  SetFontSize 35
  PlayEffect White

# Preferred Rare Armour
Show
  Class "Body Armour" "Helmet" "Gloves" "Boots"
  Rarity Rare
  SetFontSize 35
  PlayEffect White

# Preferred Magic Weapons and Armour
Show
  Class "Body Armour" "Helmet" "Gloves" "Boots" "Bows" "Quarterstaves" "Wands"
  Rarity Magic
  SetFontSize 15
  SetTextColor 255 255 255
  SetBorderColor 0 0 200

#######################################################
##### Waystones
#######################################################

Show
  BaseType "Waystone"
  WaystoneTier > 12
  SetFontSize 40
  PlayEffect Brown
  MinimapIcon 2 Brown Diamond

Show
  BaseType "Waystone"
  WaystoneTier > 8
  SetFontSize 35
  PlayEffect Orange
  MinimapIcon 2 Orange Diamond

Show
  BaseType "Waystone"
  WaystoneTier > 4
  SetFontSize 35
  PlayEffect Yellow
  MinimapIcon 2 Yellow Diamond

Show
  BaseType "Waystone"
  WaystoneTier >= 1
  SetFontSize 35
  PlayEffect White
  MinimapIcon 2 White Diamond

#######################################################
##### Currency Highlights
#######################################################

# High-Value Currency
Show
  Class "Stackable Currency"
  BaseType "Mirror of Kalandra" "Perfect Jeweller's Orb"
  SetFontSize 45
  PlayEffect Purple
  MinimapIcon 2 Purple Circle

Show
  Class "Stackable Currency"
  BaseType "Divine Orb" "Greater Jeweller's Orb"
  SetFontSize 40
  PlayEffect Brown
  MinimapIcon 2 Brown Circle

Show
  Class "Stackable Currency"
  BaseType "Exalted Orb"
  SetFontSize 40
  PlayEffect Orange
  MinimapIcon 2 Orange Circle

# Common Currency
Show
  Class "Stackable Currency"
  BaseType "Chaos Orb" "Orb of Annulment" "Orb of Alchemy" "Orb of Chance"
  SetFontSize 35
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  Class "Stackable Currency"
  BaseType "Vaal Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Lesser Jeweller's Orb"

#######################################################
##### Hide Rules - Clean Up Clutter
#######################################################

# Hide Scrolls
Hide
  BaseType "Scroll of Wisdom"

# Hide Grey Items
Hide
  Rarity <= Normal
  Class "Amulet" "Ring" "Belt" "Body Armour" "Boots" "Gloves" "Helmets" "Shields" "Foci" "Wands"

# Hide Flasks
Hide
  Class "Flask"
  Rarity <= Magic

# Hide Small Gold Stacks
Hide
  BaseType "Gold"
  StackSize < 1000

# Hide Low-Quality Charms
Hide
  Class "Charms"
  Rarity <= Magic
  Quality == 0

# Hide Low-Tier Currency
Hide
  Class "Stackable Currency"
  BaseType "Orb of Transmutation" "Orb of Augmentation" "Transmutation Shard" "Regal Shard" "Chance Shard" "Artificer's Shard"
