#===============================================================================================================
# NeverSink's General Loot Filter - Enhanced by lightyoruichi
# VERSION: 0.1.4
# PURPOSE: Balanced and optimized loot visibility for Path of Exile 2 EA. Covers all game phases for general use.
#===============================================================================================================

#==============================
#         CURRENCY
#==============================

Show # TIER 0 CURRENCY - High-Value
    Class == "Stackable Currency"
    BaseType "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show # TIER 1 CURRENCY - Important Mid Value
    Class == "Stackable Currency"
    BaseType "Chaos Orb" "Exalted Orb" "Orb of Annulment" "Gemcutter's Prism"
    SetFontSize 40
    SetTextColor 245 190 132
    SetBorderColor 245 190 132
    PlayEffect Orange
    MinimapIcon 2 Orange Circle

Show # CURRENCY TIER 2 - Common Usables
    Class == "Stackable Currency"
    BaseType "Vaal Orb" "Orb of Alchemy" "Glassblower's Bauble" "Orb of Chance"
    SetFontSize 36
    SetBorderColor 0 0 0 255
    SetBackgroundColor 240 90 35 255
    PlayEffect White
    MinimapIcon 1 White Circle

Show # GOLD - Stack Highlights
    BaseType == "Gold"
    StackSize >= 500
    SetFontSize 36
    PlayEffect Yellow Temp
    MinimapIcon 2 Yellow Circle

Show # SCROLLS AND SHARDS
    Class == "Stackable Currency"
    BaseType "Scroll of Wisdom" "Regal Shard" "Chance Shard"
    SetFontSize 30
    SetBackgroundColor 20 20 0 200
    SetBorderColor 150 100 50 255

#==============================
#         SOCKETABLES
#==============================

Show # RUNES, SOUL CORES, JEWELS
    Class == "Socketable"
    BaseType "Rune" "Soul Core" "Timeless"
    SetFontSize 36
    SetTextColor 0 240 190
    SetBorderColor 0 240 190 255
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle

Show # CHARMS
    BaseType "Charm"
    SetTextColor 210 100 255 255
    SetBorderColor 127 90 255 255
    SetFontSize 36
    PlayEffect Purple
    MinimapIcon 2 Purple Triangle

Show # JEWELS - Rares
    Rarity Rare
    Class == "Jewels"
    SetFontSize 36
    SetTextColor 220 220 0 255
    SetBorderColor 240 240 0 255
    PlayEffect Yellow
    MinimapIcon 2 Yellow Diamond

#==============================
#         SKILL GEMS
#==============================

Show # ALL GEMS
    Class == "Skill Gems" "Support Gems"
    SetFontSize 40
    SetTextColor 0 255 255 200
    SetBorderColor 0 255 255 200
    SetBackgroundColor 0 0 0
    PlayEffect Cyan
    MinimapIcon 2 Cyan Circle

#==============================
#      SPECIAL CURRENCY & FRAGMENTS
#==============================

Show # WAYSTONES
    BaseType "Waystone"
    SetFontSize 36
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayAlertSound 4 300
    PlayEffect White
    MinimapIcon 1 White Square

Show # FRAGMENTS AND SPLINTERS
    Class "Currency"
    BaseType "Simulacrum Splinter" "Breachstone" "Distilled" "Catalyst" "Omen"
    SetTextColor 245 190 132
    SetBorderColor 245 190 132
    SetBackgroundColor 76 51 12
    PlayEffect White
    MinimapIcon 2 White Circle

#==============================
#           ITEMS
#==============================

Show # UNIQUES - Highlight All
    Rarity Unique
    SetFontSize 40
    SetTextColor 0 0 0 255
    SetBorderColor 100 50 30 255
    SetBackgroundColor 175 96 37 255
    PlayAlertSound 1 300
    PlayEffect Brown
    MinimapIcon 1 Brown Star

Show # RARE ITEMS - Usable Quality
    Rarity Rare
    Sockets > 0
    SetFontSize 36
    SetBorderColor 255 255 255 255

Show # MAGIC ITEMS
    Rarity Magic
    Sockets > 0
    SetFontSize 30
    SetBorderColor 150 150 255 255

Show # NORMAL ITEMS - Hide Excessively Low Items
    Rarity Normal
    Sockets > 0
    SetFontSize 26
    SetBorderColor 255 255 255 200

#==============================
#       SAFETY FEATURES
#==============================

Show # UNKNOWN CURRENCY
    Class "Currency"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    SetFontSize 30

Show # SAFETY FOR ALL NON-FILTERED ITEMS
    SetFontSize 45
